amplify/backend/api/SignalChat/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
  name: String
  phone_number: String
  dob: String
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [User] @manyToMany(relationName: "UserChatRoom")
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  userID: ID @index(name: "byUser")
  chatroomID: ID @index(name: "byChatRoom")
}
 